# Root .env
DJANGO_SECRET_KEY=django-insecure-dko%1xyodg0$vma6&)=p$m+g@%mi)4x3m7=139qp_du_5pikz+
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,10.0.2.2

# Database (Using Postgres)
DB_NAME=schedscan
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

# API Base URL for frontend
API_URL=http://127.0.0.1:8000

